{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "wickd-web",
	"workers_dev": true,
	"build": {
		"command": "npx opennextjs-cloudflare build"
	},
	"compatibility_date": "2026-07-21",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name.
			// Required so the Worker's own internal requests don't get blocked as a same-zone loop.
			// See https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "wickd-web"
		}
	]
}
